# businessifier Config File
# Last updated: 2015 07 11
#
#
# This file contains the list of configuration items used to build patterns
# for the busnessifier application. It's basically a long list of swear words
# followed by exceptions to those words.
# 
# All configuration items are in one of the forms:
#
# <pattern>
# <pattern>~
# <pattern>~<anti-pattern>
#
# Patterns are python regexes that look for words to flag for removal, and 
# ignore case.
#
# Anti-patterns are regexes run against words that have been matched to a
# pattern, but need further review. If a word matches a pattern and the
# related anti-pattern, it is NOT removed.
#
# For example if:
# ass~assess
# 
# is run against the word 'assessor', it will be flagged by the pattern, but
# allowed through based on it matching the anti-pattern.
#
# Anti-patterns are matched against the pattern they directly follow, and are
# not required.
#
#
# Reviewed Wordlists
# The following wordlists have been manually reviewed and used to build this 
# configuration file. 
#
# No false positives:
#  - dirb common.txt
#  - webslayer common.txt
# 
# No false negatives:
#  - dirb common.txt
#  - webslayer common.txt
# 

anal~analo|analy
ass~pass|class|asset|bass
crack~
evil~
fuck~
girls~
hack~
hardcore~
nude~
porn~
pr0n~
sex~
shit~
spyware~
teens~
terrorism~
teste~
tit~tity|titl
torrent~
viagra~
xxx~
warez~

